kind: Secret
apiVersion: v1
metadata:
  name: "rhoas-service-account-secret"
stringData:
  clientID: "srvc-acct-01b98f75-bd02-499c-8daa-f30079ebc461"
  clientSecret: "ee68a54a-decc-48d8-9d72-0c6bd65bf316"
type: Opaque
